<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Directory.dfm=D:\bonecode\EditBone2009\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\bonecode\EditBone\units\Hash.pas=D:\bonecode\EditBone\Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,D:\bonecode\EditBone\dialogs\Replace.pas=D:\bonecode\EditBone\Replace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Directory.dfm=D:\bonecode\EditBone2009\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Bonecode\EditBone\src\Unit1.pas=D:\Bonecode\EditBone\src\frames\Browser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,D:\Bonecode\EditBone\src\Unit1.pas=D:\Bonecode\Common\units\StyleHooks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Directory.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\bonecode\EditBone\frames\Output.dfm=D:\bonecode\EditBone\Output.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Bonecode\EditBone\src\forms\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,D:\Bonecode\EditBone\src\frames\Compare.pas=D:\Bonecode\Common\frames\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,D:\bonecode\EditBone\dialogs\About.pas=D:\bonecode\EditBone\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\Bonecode\EditBone\src\forms\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Bonecode\Common\dialogs\ConfirmReplace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Bonecode\EditBone\src\units\Hash.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Preferences.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Bonecode\EditBone\src\Unit1.pas=D:\Bonecode\EditBone\src\dialogs\DirectoryTab.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Bonecode\EditBone\src\Unit1.dfm=D:\Bonecode\EditBone\src\frames\Browser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Bonecode\EditBone\src\Unit1.dfm=D:\Bonecode\EditBone\src\dialogs\DirectoryTab.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\Bonecode\EditBone\src\dialogs\Replace.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,D:\bonecode\EditBone\frames\Compare.dfm=D:\bonecode\EditBone\Compare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Directory.pas=D:\bonecode\EditBone2009\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\Bonecode\Common\units\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\Bonecode\EditBone\src\Unit2.dfm=D:\Bonecode\Common\dialogs\DownloadURL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\bonecode\EditBone\forms\Main.pas=D:\bonecode\EditBone\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=D:\Bonecode\EditBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=D:\Bonecode\EditBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\Bonecode\EditBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\bonecode\EditBone\forms\PrintPreview.pas=D:\bonecode\EditBone\PrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=D:\Bonecode\EditBone\forms\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\Bonecode\EditBone\forms\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\bonecode\EditBone\dialogs\Preferences.dfm=D:\bonecode\EditBone\Preferences.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Search.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\EditTabs.dfm=D:\bonecode\EditBone2009\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Error.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\bonecode\EditBone\frames\Output.pas=D:\bonecode\EditBone\Output.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Bonecode\Common\units\MenuManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=D:\Bonecode\Common\BigINI\BigIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\Bonecode\EditBone\src\frames\Browser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Error.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\FileTabs.dfm=D:\bonecode\EditBone2009\EditTabs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\FileTabs.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\FileTabs.dfm=D:\bonecode\EditBone2009\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\bonecode\EditBone\Error.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Error.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Error.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Error.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,D:\Bonecode\Common\units\MenuManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\Bonecode\Common\PrintPreview.pas=D:\Bonecode\Common\forms\PrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\bonecode\EditBone\frames\Document.dfm=D:\bonecode\EditBone\Document.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\CheckPrevious.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\Bonecode\Common\PrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,D:\bonecode\EditBone\dialogs\Replace.dfm=D:\bonecode\EditBone\Replace.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\bonecode\EditBone\units\Diff.pas=D:\bonecode\EditBone\Diff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\Common.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\CheckPrevious.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,D:\Bonecode\Common\frames\Compare.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,D:\Bonecode\EditBone\src\forms\PrintPreview.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Bonecode\EditBone\src\dialogs\ConfirmReplace.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\Bonecode\Common\frames\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Document.dfm=D:\bonecode\EditBone2009\FileTabs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Document.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\bonecode\EditBone\dialogs\Preferences.pas=D:\bonecode\EditBone\Preferences.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\Error.dfm=D:\bonecode\EditBone\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\Error.dfm=D:\bonecode\EditBone\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\Error.dfm=D:\bonecode\EditBone\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\FindInFiles.dfm=D:\bonecode\EditBone\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\FileTabs.pas=D:\bonecode\EditBone2009\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\FileTabs.pas=D:\bonecode\EditBone2009\EditTabs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Main.pas=C:\Documents and Settings\D3DGE\Omat tiedostot\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\Error.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\Bonecode\Common\units\IntfDocHostUIHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,D:\Bonecode\Common\units\IntfDocHostUIHandler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\Bonecode\EditBone\src\Unit2.pas=D:\Bonecode\Common\dialogs\DownloadURL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Output.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\Error.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Output.dfm=D:\bonecode\EditBone2009\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Output.dfm=D:\bonecode\EditBone2009\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\FileTabs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\bonecode\EditBone\forms\PrintPreview.dfm=D:\bonecode\EditBone\PrintPreview.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\Bonecode\Common\units\Diff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone\Search.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\bonecode\EditBone\units\Common.pas=D:\bonecode\EditBone\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\EditTabs.pas=D:\bonecode\EditBone2009\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\Bonecode\Common\PrintPreview.dfm=D:\Bonecode\Common\forms\PrintPreview.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,D:\Bonecode\EditBone\src\frames\Compare.dfm=D:\Bonecode\Common\frames\Compare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\bonecode\EditBone2009\EditBone.dproj=C:\Documents and Settings\D3DGE\Omat tiedostot\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Output.pas=D:\bonecode\EditBone2009\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Output.pas=D:\bonecode\EditBone2009\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Output.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Document.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\bonecode\EditBone\dialogs\FindInFiles.pas=D:\bonecode\EditBone\FindInFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Bonecode\Common\dialogs\FindInFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Document.pas=D:\bonecode\EditBone2009\FileTabs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Bonecode\EditBone\src\units\Diff.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\Bonecode\EditBone\src\units\Diff.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\Bonecode\EditBone\src\units\Diff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Bonecode\Common\units\BaseWebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\Bonecode\Common\dialogs\Replace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\FindInFiles.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\Bonecode\Common\units\BaseWebBrowserContainer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\bonecode\EditBone\frames\Compare.pas=D:\bonecode\EditBone\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\bonecode\EditBone2009\ .dproj=D:\bonecode\EditBone2009\EditBone.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Directory.pas=D:\bonecode\EditBone2009\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone2009\Directory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,D:\bonecode\EditBone\dialogs\About.dfm=D:\bonecode\EditBone\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\bonecode\EditBone\forms\Main.dfm=D:\bonecode\EditBone\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\PBOnceOnly.pas=D:\bonecode\EditBone\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\bonecode\EditBone\PBOnceOnly.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\bonecode\EditBone\dialogs\ConfirmReplace.dfm=D:\bonecode\EditBone\ConfirmReplace.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\bonecode\EditBone\dialogs\FindInFiles.dfm=D:\bonecode\EditBone\FindInFiles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,D:\bonecode\EditBone\frames\Directory.dfm=D:\bonecode\EditBone\Directory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\Bonecode\EditBone\src\units\Lib.pas=D:\Bonecode\EditBone\src\units\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=D:\Bonecode\Common\units\Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=D:\Bonecode\EditBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\Bonecode\EditBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\Bonecode\EditBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\Bonecode\EditBone\src\dialogs\FindInFiles.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\bonecode\EditBone\dialogs\ConfirmReplace.pas=D:\bonecode\EditBone\ConfirmReplace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\bonecode\EditBone2009\Main.dfm=C:\Documents and Settings\D3DGE\Omat tiedostot\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,D:\bonecode\EditBone\frames\Directory.pas=D:\bonecode\EditBone\Directory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\bonecode\EditBone\frames\Document.pas=D:\bonecode\EditBone\Document.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=D:\Bonecode\Common\units\BigIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\Bonecode\Common\units\WebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,D:\Bonecode\Common\units\WebBrowserContainer.pas=</Transaction>
  </Transactions>
</BorlandProject>
